DATABASE_URI=postgres://postgres:postgres@localhost:5432/yap-gophkeeper?sslmode=disable
GRPC_SERVER=:3300

TOKEN_NAME=token
TOKEN_EXP_HOURS=24
TOKEN_SECRET=secret

SERVER_CERT_FILE=/internal/tlsconfig/cert/server/server.crt
SERVER_KEY_FILE=/internal/tlsconfig/cert/server/server.key
SERVER_CA_FILE=/internal/tlsconfig/cert/server/ca.crt

REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMEOUT_SEC=2